<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="233dp"
        android:layout_height="64dp"
        android:layout_marginBottom="21dp"
        android:text="Relative layout"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="89dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="233dp"
        android:layout_height="64dp"
        android:text="LInear Layout"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="233dp"
        android:layout_height="64dp"
        android:text="Scroll View"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="233dp"
        android:layout_height="64dp"
        android:text="Frame Layout"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="233dp"
        android:layout_height="64dp"
        android:text="Constraint Layout"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="278dp" />

</androidx.constraintlayout.widget.ConstraintLayout>